
#
#
#

daemon on;
master_process on;
worker_processes 2;

events { }

stream {

  proxy_protocol v2;

  upstream backend {
  #    TODO: add some backened10
  #    server 127.0.0.1:10007;
  }


  ssl_certificate     /tmp/server.crt;
  ssl_certificate_key /tmp/server.key;
  ssl_verify_client optional_no_ca;

  server {
    listen      80 ssl;
    proxy_pass  backend;
  }
}

